apiVersion: apps/v1
kind: Deployment
metadata:
  name: stasis-reactor-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: stasis-reactor-operator
  template:
    metadata:
      labels:
        name: stasis-reactor-operator
    spec:
      serviceAccountName: stasis-reactor-operator
      containers:
        - name: ansible
          command:
          - /usr/local/bin/ao-logs
          - /tmp/ansible-operator/runner
          - stdout
          image: "quay.io/elmiko/stasis-reactor-operator:latest"
          imagePullPolicy: "Always"
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
            readOnly: true
        - name: operator
          image: "quay.io/elmiko/stasis-reactor-operator:latest"
          imagePullPolicy: "Always"
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "stasis-reactor-operator"
      volumes:
        - name: runner
          emptyDir: {}
